{
  "name": "@apitax/api-client",
  "version": "0.1.0",
  "description": "A micro library used for quickly utilizing the Apitax API",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "apitax",
    "api",
    "automation",
    "commandtax",
    "scriptax",
    "rest",
    "ful",
    "restful"
  ],
  "author": "Shawn Clake",
  "license": "ISC",
  "dependencies": {
    "apitax-js-client": "github:Apitax/apitax-js-client"
  },
  "devDependencies": {
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
